Order number: 2
Student order: False

Row number: 1
Seat number: 1
Premium: True
Date & time: 4-2-2023 00:00:00
Price: 10
Title: Sharknado 2


Row number: 1
Seat number: 2
Premium: True
Date & time: 4-2-2023 00:00:00
Price: 10
Title: Sharknado 2


Row number: 1
Seat number: 3
Premium: True
Date & time: 4-2-2023 00:00:00
Price: 10
Title: Sharknado 2


Row number: 1
Seat number: 4
Premium: True
Date & time: 4-2-2023 00:00:00
Price: 10
Title: Sharknado 2


Row number: 1
Seat number: 5
Premium: False
Date & time: 4-2-2023 00:00:00
Price: 10
Title: Sharknado 2


Row number: 1
Seat number: 6
Premium: False
Date & time: 4-2-2023 00:00:00
Price: 10
Title: Sharknado 2


