Order number: 2
Student order: No
--------------------------------------------
[MOVIE]
Title: Sharknado 2
Date & time: 4-2-2023 00:00:00
Price: 10 euro

[SEAT]
Row number: 1
Seat number: 1
Premium: Yes
-------
[MOVIE]
Title: Sharknado 2
Date & time: 4-2-2023 00:00:00
Price: 10 euro

[SEAT]
Row number: 1
Seat number: 2
Premium: Yes
-------
[MOVIE]
Title: Sharknado 2
Date & time: 4-2-2023 00:00:00
Price: 10 euro

[SEAT]
Row number: 1
Seat number: 3
Premium: Yes
-------
[MOVIE]
Title: Sharknado 2
Date & time: 4-2-2023 00:00:00
Price: 10 euro

[SEAT]
Row number: 1
Seat number: 4
Premium: Yes
-------
[MOVIE]
Title: Sharknado 2
Date & time: 4-2-2023 00:00:00
Price: 10 euro

[SEAT]
Row number: 1
Seat number: 5
Premium: No
-------
[MOVIE]
Title: Sharknado 2
Date & time: 4-2-2023 00:00:00
Price: 10 euro

[SEAT]
Row number: 1
Seat number: 6
Premium: No
-------
