--------------------------------------------
Order number: 1
Student order: Yes
--------------------------------------------
[MOVIE]
Title: Sharknado 1
Date & time: 2-2-2023 00:00:00
Price: 9 euro

[SEAT]
Row number: 1
Seat number: 1
Premium: No
-------
[MOVIE]
Title: Sharknado 1
Date & time: 2-2-2023 00:00:00
Price: 9 euro

[SEAT]
Row number: 1
Seat number: 2
Premium: No
-------
[MOVIE]
Title: Sharknado 1
Date & time: 2-2-2023 00:00:00
Price: 9 euro

[SEAT]
Row number: 1
Seat number: 3
Premium: Yes
-------
[MOVIE]
Title: Sharknado 1
Date & time: 2-2-2023 00:00:00
Price: 9 euro

[SEAT]
Row number: 1
Seat number: 4
Premium: Yes
-------
[MOVIE]
Title: Sharknado 1
Date & time: 2-2-2023 00:00:00
Price: 9 euro

[SEAT]
Row number: 1
Seat number: 5
Premium: Yes
-------
--------------------------------------------
