Order number: 1
Student order: True

Row number: 1
Seat number: 1
Premium: False
Date & time: 2-2-2023 00:00:00
Price: 9
Title: Sharknado 1


Row number: 1
Seat number: 2
Premium: False
Date & time: 2-2-2023 00:00:00
Price: 9
Title: Sharknado 1


Row number: 1
Seat number: 3
Premium: True
Date & time: 2-2-2023 00:00:00
Price: 9
Title: Sharknado 1


Row number: 1
Seat number: 4
Premium: True
Date & time: 2-2-2023 00:00:00
Price: 9
Title: Sharknado 1


Row number: 1
Seat number: 5
Premium: True
Date & time: 2-2-2023 00:00:00
Price: 9
Title: Sharknado 1


